html {
  font-family: Roboto, sans-serif;
  font-size: 11px;
  font-weight: 400; }

body,
p {
  margin: 0; }

.navbar__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0; }

.navbar__item {
  list-style: none;
  margin-right: 20px; }
  .navbar__item:last-child {
    margin-right: 0; }

.navbar__link {
  font-size: 12px;
  font-weight: 500;
  display: block;
  line-height: 60px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  -webkit-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out; }
  .navbar__link:hover {
    color: #00acdc; }

.is-active {
  position: relative;
  color: #00acdc; }
  .is-active::after {
    position: absolute;
    width: 100%;
    height: 4px;
    content: "";
    bottom: 0;
    right: 0;
    background-color: #00acdc;
    border-radius: 2px; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 50px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 50px; }
  .header__logo {
    width: 40px;
    height: 40px; }

.catalog {
  display: grid;
  grid-template-columns: repeat(4, auto);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 49px 48px; }
  .catalog__item {
    width: 200px;
    height: 403px;
    border: 1px solid #f3f3f3;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 13px; }
  .card:nth-child(4n) {
    margin-right: 0; }
  .card__container-img {
    margin-top: 15px;
    margin-bottom: 30px;
    padding: 12px 0;
    border: 3px solid transparent;
    -webkit-transition: -webkit-transform 1s ease-in-out;
    transition: -webkit-transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
    transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out; }
    .card__container-img:hover {
      -webkit-transform: scale(1.2);
              transform: scale(1.2);
      border: 3px solid #f3f3f3;
      border-radius: 3px; }
  .card__img {
    width: 160px;
    height: 134px; }
  .card__about {
    width: 170px; }
  .card__info {
    font-size: 12px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 6px;
    line-height: 15px; }
  .card__code {
    margin-bottom: 15px; }
  .card__stars-comments {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 18px; }
  .card__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-bottom: 20px; }
  .card__price-value {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px; }

.button {
  width: 170px;
  height: 40px;
  padding: 11px;
  font-size: 14px;
  font-weight: 700;
  background-color: #00acdc;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  line-height: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out; }
  .button:hover {
    background: #fff;
    border: 1px solid #00acdc;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 5px;
    color: #00acdc; }

.stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .stars__star {
    height: 15px;
    width: 15px;
    background: url(./../images/star.svg) no-repeat center;
    margin-right: 4px; }

.stars--0 .stars__star:nth-child(-n+0) {
  background: url(./../images/star-active.svg) no-repeat center; }

.stars--1 .stars__star:nth-child(-n+1) {
  background: url(./../images/star-active.svg) no-repeat center; }

.stars--2 .stars__star:nth-child(-n+2) {
  background: url(./../images/star-active.svg) no-repeat center; }

.stars--3 .stars__star:nth-child(-n+3) {
  background: url(./../images/star-active.svg) no-repeat center; }

.stars--4 .stars__star:nth-child(-n+4) {
  background: url(./../images/star-active.svg) no-repeat center; }

.stars--5 .stars__star:nth-child(-n+5) {
  background: url(./../images/star-active.svg) no-repeat center; }

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0; }

/*# sourceMappingURL=main.css.map */
